<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Oli Woly</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>

    <div class="header">
        <div class="logoHeader">
            <p> oliwoly.com </p>
        </div>
        <!-- Navigation bar -->
        <nav>
            <div class="navigationBarSub">
                <a href="index.html" id="homeNav">Home</a>
            </div>
            <div class="navigationBarSub">
                <a href="projects.html" id="projectsNav">Projects</a>
            </div>
            <div class="navigationBarSub">
                <a href="education.html" id="educationNav">Education</a>
            </div>
            <div class="navigationBarSub">
                <a href="contact.html" id="contactNav">Contact</a>
            </div>
        </nav>
    </div>
    <div class="navGradient"></div>

    <main>
        <h1>Hello!</h1>
        <a href="page2.html">page2</a>
    </main>
    
    <script src="script.js"></script>
</body>

</html>

